# THREADPOOLSIZE Кол-во потоков генерящих файлы.
# Значение по умолчанию 4
threadPoolSize=4

# LOGFILE Путь к файлу в котором будут собираться логи.
# Значение по умолчанию ./IEXlogs.txt
logFile=./IEXlogs1.txt

# NUMBEROFFILES Кол-во файлов, которое требуется сгенерировать
# Значение по умолчанию 100
numberOfFiles=200

# NUMBEROFROWSPERFILE Кол-во записей на файл.
# Значение по умолчанию 1
numberOfRowsPerFiles=10

# ISDEBUG Включить режим отладки.
# Допускается значения true и false
# Значение по умолчанию false
isDebug=true

# RESULTDATAFOLDER Будет создана папка для результатов генерации по указанному пути.
# Метку <DATETIME> можно убрать в случае если не нужно указывать время генерации датасета
# Значение по умолчанию ./INSTR_FILES_<DATETIME>/
resultDataFolder=./INSTR_FILES_<DATETIME>/

# FILEMASK Маска выходных файлов
# По умолчанию NT_IEXFile_<FILENUMBER> с кол-вом нулей - 6
filemask=NT_IEXFile_<FILENUMBER>
fillZero=6

# CLASSCODE Код класса неторговых поручений, по которому подаётся транзакция.
# Значение по умолчанию
classCode=IFHYD_classCode

# FIRM Код участника торгов, который используется на классе МНП.
firm=TREWQ_firm

# ACTION Тип поручения / Идентификатор типа поручения
# Для задания типа поручения:
#    «NEW_INSTR_TYPE_0» – ввод ДС;
#    «NEW_INSTR_TYPE_3» – перевод ДС;
#    «NEW_INSTR_TYPE_5» – вывод ДС;
#    «NEW_INSTR_TYPE_6» – вывод ДС (доп.);
#    «NEW_INSTR_TYPE_7» – вывод ДС (остаток);
#    «NEW_INSTR_TYPE_8» – ввод ЦБ;
#    «NEW_INSTR_TYPE_9» – вывод ЦБ
# Для задания идентификатора типа поручения:
#    «NEW_INSTR_TYPEID_<N>», где N – идентификатор типа неторгового поручения
# Идентификатор типа неторгового поручения
#    <100 – для встроенных поручений;
#    >=100 – для поручений, созданных вручную
# Указывается просто идентификатор типа
action=8

# CLIENT_CODE Код клиента Строка до 12 символов. Обязательный параметр
# Можно вводить множество параметров через знак , Пример: QWERTY1,QWERTY2
clientCode=ZXCVB_clientCode

# VOLUME Сумма указывается с 2 знаками после запятой;
# только для поручений по ДС
# По умолчанию minimalVolume и maximumVolume равны 1.00
minimalVolume=13.34
maximumVolume=43.30

# QUANTITY Количество Указывается в штуках; только для поручений по ЦБ
# По умолчанию quantity равно 1
quantity=1

# SECCODE Инструмент класса поручений
# В разных типах поручений параметр имеет следующие значения:
#    поручения по ДС – код инструмента, описывающий валюту. Для поручений «Перевод
# ДС» указывается инструмент списания;
#    поручения по ЦБ – код инструмента, описывающий валюту, в которой будет списываться комиссия
seccode=TYUIP_seccode

# SECCODE_CP Инструмент поручения при зачислении
# Только для перевода ДС;
secCodeCP=KJEYH_secCodeCP

# REAL_SECCODE Инструмент
# Указывается код реального инструмента (из числа присутствующих в QUIK), по которому подаётся поручение по ЦБ.
# Только для поручений по ЦБ.
realSecCode=POEKK_realSecCode

# REAL_CLASS Класс инструментов
# Указывается код класса (из числа присутствующих в QUIK), по которому подаётся поручение по ЦБ
# Только для поручений по ЦБ.
realClass=KEJDU_realClass

# REAL_FIRM Фирма Только для поручений по ЦБ.
# Указывается код фирмы участника, по которой подаётся поручение по ЦБ
realFirm=WPJOF_realFirm

# CLIENT_CODE_CP Клиент-получатель
# Только для переводов ДС или ЦБ;
# строка до 12 символов
clientCodeCP=QEDFR

# TS Торговая система
# Только для поручений по ДС
# Строка до 32 символов.
tradeSystem=OKIKD_tradeSystem

# ACCOUNT Торговый счёт
# Торговый счёт, по которому подаётся поручение.
# Только поручений по ЦБ
# Строка до 12 символов.
account=JDWOL_account

# EXTID Уникальный идентификатор для связи с файлом результатов выполнения команд
# Строка до 20 символов
extID=UJDOP_extID

# EXPIRE_DAY Срок действия поручения Последний день действия поручения в формате «ГГГГММДД»,
# если срок действия поручения «До отмены», то указывается «0»
expireDay=2